<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

    <link rel="stylesheet" href="./style.css" type="text/css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- <body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
         <div class="item">E</div>
        <div class="item">F</div>

    </div> -->

    <div class="layout">
        <header class="header"> 
            <div class="logo">My app</div>
            <nav class="nav"> 

                <a ><b>home</b></a>
                <a ><b>about</b></a>
                <a ><b>services </b></a>
                
            </nav>
            <button>login</button>
        </header>
        <menu class="sidebar"> 
               <button class="buten">
                    <i class="fa-thin fa-file"></i><b>Files</b></button> 
                <button class="buten">
                    <i class="fa-brands fa-dochub"></i><b>Documents</b></button>
                <button class="buten"><b>Picutres</b></button>
        </menu>
        <main class="main">
          <form  class="bar">
            <input type="text" placeholder="search">
          </form>
        </main>
        <footer class="footer"> 
            <button class="log">Customize App</button>
        </footer>

    </div>
</body>
</html>